# blog

./: README.md  pom.xml
src/main/java/com/git/blog/: ProxyApplication.java
src/main/java/com/git/blog/controller/: HealthController.java  UserController.java
src/main/java/com/git/blog/dao/entity/: UpdateRecordEntity.java  UserEntity.java
src/main/java/com/git/blog/dao/mapper/: UpdateRecordEntityMapper.java  UserEntityMapper.java
src/main/java/com/git/blog/enums/: ErrorEnum.java
src/main/java/com/git/blog/exception/: BusinessException.java
src/main/java/com/git/blog/interceptor/: MyBeanPostProcessor.java  SpecifiedBeanPostProcessor.java
src/main/java/com/git/blog/service/: UserService.java
src/main/java/com/git/blog/util/: PropertyUtil.java
src/main/resources/: application.properties  mybatis.cfg.xml
src/main/resources/mapping/: UpdateRecordEntityMapper.xml  UserEntityMapper.xml
src/main/resources/mybatisGenerator/: generator.xml  generatorConfig.properties
src/main/resources/sql/: user.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/git/blog/: ProxyApplicationTests.java
