# 数据库驱动jar 路径
# 这里的路径必须这么写，不能用classpath，也不能直接写mysql-connector-java-5.1.30.jar，虽然它们在同一个目录下
drive.class.path=src/main/resources/mybatisGenerator/mysql-connector-java-5.1.30.jar

# 数据库连接参数
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=6666

# 包路径配置
model.package=com.git.blog.dao.entity
dao.package=com.git.blog.dao.mapper
xml.mapper.package=mapping

target.resource=src/main/resources
target.project=src/main/java